% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex




@online{prologGeeksForGeeks,
  title = {Prolog | An introduction},
  author = {},
  date = {2020},
  url = {https://www.geeksforgeeks.org/prolog-an-introduction/},
  urldate = {2024-01-11},
  organization = {{GeeksForGeeks}}
}

@inproceedings{TauPrologCambridge,
  title = {A Prolog Interpreter for the Web},
  booktitle = {Theory and Practice of Logic Programming},
  author = {RIAZA, JOSE. A.},
  date = {2023-09-18},
  pages = {1-21},
  publisher = {Cambridge University Press},
  issn = {Vol 24 Issue 1},
  abstract = {Tau Prolog is a client-side Prolog interpreter fully implemented in JavaScript, which aims at implementing the ISO Prolog Standard. Tau Prolog has been developed to be used with either Node.js or a browser seamlessly, and therefore, it has been developed following a non-blocking, callback-based approach to avoid blocking web browsers. Taking the best from JavaScript and Prolog, Tau Prolog allows the programmer to handle browser events and manipulate the Document Object Model (DOM) of a web using Prolog predicates. In this paper we describe the architecture of Tau Prolog and its main packages for interacting with the Web, and we present its programming environment.},
  langid = {english}
}

@inproceedings{FlaskWebDev,
  title = {Flask web development: developing web applications with python},
  author = {Grinberg, M.},
  date = {2018},
  publisher = {O'Reilly Media, Inc.},
  langid = {english}
}

@online{FlaskRute,
  title = {Flask Routing},
  author = {},
  date = {},
  url = {https://flask.palletsprojects.com/en/3.0.x/quickstart/#routing},
  urldate = {2024-01-05},
  organization = {{Flask}}
}

@book{PrologBook,
    author = {Clocksin, W. F., & Mellish, C. S.},
    title = {Programming in PROLOG},
    publisher = {Springer Science & Business Media.},
    year = {2003}
}